# vp-camel

./: .gitignore  README.md  pom.xml
mount-wsdls-from-jars/: pom.xml
mount-wsdls-from-jars/src/main/java/extract/: Constants.java  EntryFilter.java  ExtractWsdlDataFromOldVPJars.java  FileGenerationData.java  JSonWsdlConfigFileFileGenerator.java  JarFilesUnZipper.java  KeepWsdlAndXsdFilter.java  UnpackedWdslFinder.java  WsdlConfigHolder.java  WsdlUrlExtractor.java
mount-wsdls-from-jars/src/test/java/extract/: ExtractWsdlDataFromOldVPJarsTest.java
test/non-functional/gatling/: pom.xml
utility/: pom.xml
utility/src/main/java/json/: UtilConfigConstants.java  VPJSonHelper.java
utility/src/main/java/testutil/: VPStringUtil.java
utility/src/main/java/wsdl/: PathHelper.java  WsdlConfig.java
utility/src/main/java/xmlutil/: NodeHandler.java  XmlHelper.java
utility/src/test/java/json/: VPJSonHelperTest.java
utility/src/test/java/testutil/: VPStringUtilTest.java
utility/src/test/java/xmlutil/: XmlHelperAndPathHelperTest.java
vp-services-camel/: pom.xml
vp-services-camel/src/main/java/se/skl/tp/vp/: Application.java  ApplicationConfig.java  BeansConfiguration.java  CamelContextListener.java  ContextListener.java  GetStatusRouter.java  ResetHsaCacheRouter.java  ResetTakCacheRouter.java  VPRouter.java
vp-services-camel/src/main/java/se/skl/tp/vp/camel/: ClientChannelHandler.java  HttpClientChannelHandler.java  VPHttpClientPipelineFactory.java  VPNettyHttpBinding.java
vp-services-camel/src/main/java/se/skl/tp/vp/certificate/: CertificateExtractor.java  CertificateExtractorProcessorImpl.java  CertificateSenderIDPatternConfig.java  HeaderCertificateHelperImpl.java  PemConverter.java  SenderIpExtractor.java  SenderIpExtractorFromHeader.java
vp-services-camel/src/main/java/se/skl/tp/vp/charset/: ConvertRequestCharset.java  ConvertResponseCharset.java
vp-services-camel/src/main/java/se/skl/tp/vp/config/: DefaultRoutingProperties.java  HttpHeaderFilterProperties.java  HttpHeaderFilterRegexp.java  ProxyHttpForwardedHeaders.java  SecurityProperies.java  SecurityProperties.java
vp-services-camel/src/main/java/se/skl/tp/vp/constants/: ApplicationProperties.java  HttpHeaders.java  MessageProperties.java  PropertyConstants.java  SecurityProperies.java  VPConstants.java  VPExchangeProperties.java
vp-services-camel/src/main/java/se/skl/tp/vp/errorhandling/: CheckPayloadProcessor.java  CheckPayloadProcessorImpl.java  ExceptionMessageProcessorImpl.java  ExceptionUtil.java  HandleEmptyResponseProcessorImpl.java  HandleProducerExceptionProcessor.java  SoapFaultHelper.java
vp-services-camel/src/main/java/se/skl/tp/vp/exceptions/: VpSemanticErrorCodeEnum.java  VpSemanticException.java  VpTechnicalException.java
vp-services-camel/src/main/java/se/skl/tp/vp/hawtioAuth/: HawtioAuthSpringBootService.java  PropertyFileLoginModule.java
vp-services-camel/src/main/java/se/skl/tp/vp/httpheader/: CheckSenderAllowedToUseHeader.java  CheckSenderAllowedToUseHeaderImpl.java  CorrelationIdProcessor.java  CorrelationIdProcessorImpl.java  FeedbackProtectionProcessorImpl.java  FeedbackProtectionProcesssor.java  HeaderConfigurationProcessor.java  HeaderConfigurationProcessorImpl.java  HeaderProcessor.java  HeaderProcessorImpl.java  HttpHeaderExtractorProcessor.java  HttpHeaderExtractorProcessorImpl.java  HttpHeaderFilterRegexp.java  HttpSenderIdExtractorProcessorImpl.java  IPConsumerListHandler.java  IPConsumerListHandlerImpl.java  IPWhitelistConfig.java  IPWhitelistHandler.java  IPWhitelistHandlerImpl.java  InitialHeaderCheckProcessor.java  InitialHeaderCheckProcessorImpl.java  OriginalConsumerIdProcessorImpl.java  OutHeaderProcessorImpl.java  SenderIpExtractor.java  SenderIpExtractorFromHeader.java
vp-services-camel/src/main/java/se/skl/tp/vp/logging/: ExtraInfoBuilder.java  LogEntryBuilder.java  LogExtraInfoBuilder.java  LogMessageFormatter.java  LogTraceAppender.java  MessageInfoLogger.java  ThreadContextLogTrace.java
vp-services-camel/src/main/java/se/skl/tp/vp/requestreader/: RequestReaderProcessorXMLEventReader.java
vp-services-camel/src/main/java/se/skl/tp/vp/service/: HsaCacheService.java  HsaCacheServiceImpl.java  TakCacheService.java  TakCacheServiceImpl.java
vp-services-camel/src/main/java/se/skl/tp/vp/sslcontext/: SSLContextParametersConfig.java
vp-services-camel/src/main/java/se/skl/tp/vp/status/: GetStatusProcessor.java
vp-services-camel/src/main/java/se/skl/tp/vp/timeout/: RequestTimoutProcessorImpl.java  TimeoutConfiguration.java  TimeoutConfigurationJson.java
vp-services-camel/src/main/java/se/skl/tp/vp/vagval/: BehorighetProcessor.java  MeasureWorkTimeProcessor.java  ResetHsaCacheProcessor.java  ResetTakCacheProcessor.java  RivTaProfilProcessor.java  VPEventNotifierSupport.java  VagvalProcessor.java  VagvalProcessorImpl.java  VagvalProcessorMock.java
vp-services-camel/src/main/java/se/skl/tp/vp/wsdl/: NodeHandler.java  WsdlConfig.java  WsdlConfiguration.java  WsdlConfigurationJson.java  WsdlPathHelper.java  WsdlProcessorImpl.java  XmlHelper.java
vp-services-camel/src/main/resources/: application-security.properties  application.properties  log4j2.xml  timeoutconfig.json  vp-messages.properties  vp-security.properties  wsdlconfig.json
vp-services-camel/src/test/java/se/skl/tp/vp/: ApplicationTest.java  BeansConfiguration.java  CertificateReaderTest.java  RequestReaderProcessorTest.java  TestBeanConfiguration.java
vp-services-camel/src/test/java/se/skl/tp/vp/camel/: BaseNettyTest.java
vp-services-camel/src/test/java/se/skl/tp/vp/certificate/: CertificateReaderTest.java  (+1 more)
vp-services-camel/src/test/resources/: application-security.properties  application.properties  config.version  log4j2.xml  vp-messages.properties
vp-services-camel/src/test/resources/takdata/: tak-behorigheter-test.xml  tak-vagval-test.xml
vp-services-camel/src/test/resources/testfiles/wsdl/: CreateDraftCertificateInteraction_3.2_RIVTABP21.wsdl  ListCertificatesForCareInteraction_3.1_RIVTABP21.wsdl  ListCertificatesForCareWithQAInteraction_3.2_RIVTABP21.wsdl  wsdlconfig.json
(+115 files in other folders)
