# Information om property hantering
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
# Lägger man en application.properties i en undermapp med namn config/ där man kör jar filen så overidear värden därifrån värden från denna fil.

# the name of Camel
camel.springboot.name = VP-Camel

vp.instance.id=dev_env

vp.host=localhost
vp.http.route.url = http://${vp.host}:12312/vp
vp.https.route.url = https://${vp.host}:443/vp

vp.hsa.reset.cache.url=http://${vp.host}:24000/resethsacache
vp.reset.cache.url=http://${vp.host}:23000/resetcache

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled = true
endpoints.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

# Security settings
tp.tls.store.location = C:/SpringBootVP/certs/

tp.tls.store.truststore.type = jks
tp.tls.store.truststore.file = truststore.jks
tp.tls.store.truststore.password = password

tp.tls.store.producer.type = jks
tp.tls.store.producer.file = tp.jks
tp.tls.store.producer.password = password
tp.tls.store.producer.key.password = password

tp.tls.store.consumer.type = jks
tp.tls.store.consumer.file = client.jks
tp.tls.store.consumer.password = password
tp.tls.store.consumer.key.password = password

certificate.senderid.subject=SERIALNUMBER
vagvalrouter.sender.ip.adress.http.header=X-Forwarded-For

allowed.incoming.protocols=TLSv1,TLSv1.1,TLSv1.2
allowed.outgoing.protocols=TLSv1,TLSv1.1,TLSv1.2

#comma-separated
ip.whitelist=127.0.0.1

#Property if correlation id is to be propagated to producer or not, for HTTPS traffic
propagateCorrelationIdForHttps=false

# List if files to be read by HSA cache, first file is master, rest is complementary
hsa.files=c:/ntjp/vp-camel_hsaFiles/hsacache.xml,c:/ntjp/vp-camel_hsaFiles/hsacachecomplementary.xml

# Defines if we should use old style default routing (VG#VE) when
#  evaluating vägval and behörigheter. Set this to blank to
#  turn default routing off.
vagvalrouter.default.routing.address.delimiter=#


takcache.use.behorighet.cache=true
takcache.use.vagval.cache=true
takcache.vagval.persistent.file.name=
takcache.behorighet.persistent.file.name=
takcache.endpoint.address=http://localhost:8080/tak-services/SokVagvalsInfo/v2

timeout.json.file=timeoutconfig.json
timeout.json.file.default.tjanstekontrakt.name=default_timeouts
wsdl.json.file=wsdlconfig.json
wsdlfiles.directory=C:/wsdl/