# Information om property hantering
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
# Lägger man en application.properties i en undermapp med namn config/ där man kör jar filen så overidear värden därifrån värden från denna fil.

server.port=8880

spring.profiles.include=security

# the name of Camel
camel.springboot.name = VP-Camel

vp.instance.id=dev_env

vp.host=localhost
vp.http.route.url = http://${vp.host}:12312/vp
vp.https.route.url = https://${vp.host}:443/vp

vp.hsa.reset.cache.url=http://${vp.host}:24000/resethsacache
vp.reset.cache.url=http://${vp.host}:23000/resetcache
vp.http.get.url=http://${vp.host}:80/get

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# all access to actuator endpoints without security
management.security.enabled=false
# turn on actuator health check
endpoints.health.enabled=true

# allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled=true
endpoints.camelroutes.read-only=true

# Key where to find senderid in certificate
certificate.senderid.subject=SERIALNUMBER

# Reverse proxy/LB header names
http.forwarded.header.for=X-Forwarded-For
http.forwarded.header.host=X-Forwarded-Host
http.forwarded.header.port=X-Forwarded-Port
http.forwarded.header.proto=X-Forwarded-Proto

#comma-separated
ip.whitelist=127.0.0.1

#Property if correlation id is to be propagated to producer or not, for HTTPS traffic
propagate.correlation.id.for.https=false

#User-Agent for outgoing requests from VP
vp.header.user.agent=SKLTP VP/3.1

#Content type for outgoing requests from VP
vp.header.content.type=text/xml;charset=UTF-8

# List if files to be read by HSA cache, first file is master, rest is complementary
hsa.files=c:/vp/hsaFiles/hsacache.xml,c:/vp/hsaFiles/hsacachecomplementary.xml

# Defines if we should use old style default routing (VG#VE) when
#  evaluating vägval and behörigheter. Set this to blank to
#  turn default routing off.
vagvalrouter.default.routing.address.delimiter=#

takcache.use.behorighet.cache=true
takcache.use.vagval.cache=true
takcache.vagval.persistent.file.name=
takcache.behorighet.persistent.file.name=
takcache.endpoint.address=http://localhost:8882/takmockservice

timeout.json.file=timeoutconfig.json
timeout.json.file.default.tjanstekontrakt.name=default_timeouts
wsdl.json.file=wsdlconfig.json
wsdlfiles.directory=C:/vp/wsdl/

#Regexp to filter/remove prevent certain headers from being propagated to producer
headers.reg.exp.removeRegExp=(?i)rivversion|wsdl_namespace|x-vp-auth-cert|servicecontract_namespace|http.disable.status.code.exception.check|Content-Type|PEER_CERTIFICATES
#Regexp to prevent certain headers from being filtered/removed (when propagated to producer)
headers.reg.exp.keepRegExp=(?i)x-rivta.*
