<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.vp</groupId>
    <artifactId>vp-parent-camel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

    <groupId>se.skltp.vp</groupId>
    <artifactId>vp-services-camel</artifactId>
    <name>vp-services-camel</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>SKLTP VP Services byggt med Camel och Spring Boot</description>

  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>

     <!--skltp-->
    <dependency>
      <groupId>se.skltp.hsa-cache</groupId>
      <artifactId>hsa-cache</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>se.skltp.takcache</groupId>
      <artifactId>takcache</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-stream-starter</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-ext-jdk16</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- connector -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-stax</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <!-- for async logging -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${lmax_disruptor-version}</version>
    </dependency>

    <dependency>
      <groupId>se.skltp.hsa-cache</groupId>
      <artifactId>hsa-cache</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>jdk8-build</id>-->
      <!--<activation>-->
        <!--<jdk>8</jdk>-->
      <!--</activation>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.21.0</version>-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
              <!--&lt;!&ndash;<argLine>&#45;&#45;add-modules java.xml.bind &#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED</argLine>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
  <!--</profiles>-->
</project>
